buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version   = project.mod_version
group     = project.maven_group
archivesBaseName = project.archives_base_name

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

println("Java: ${System.getProperty("java.version")}  JVM: ${System.getProperty("java.vm.version")} (${System.getProperty("java.vendor")})  Arch: ${System.getProperty("os.arch")}")

minecraft {
    mappings channel: project.mappings_channel, version: project.mappings_version

    runs {
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                afkverify { source sourceSets.main }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "afkverify",
            "Specification-Vendor"    : "AFKVerify",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "AFKVerify",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications { mavenJava(MavenPublication) { artifact jar } }
    repositories { maven { url "file://${project.projectDir}/mcmodsrepo" } }
}
