# afkfarmer

./: .replit  README.md  SHELL_SOLVER.md  github_push.sh  join_training_data.py  mc_afk_solver.py  mc_farm.sh  mc_spam_2.sh  replit.md  requirements_afk_solver.txt
.agents/memory/: MEMORY.md  research-techniques.md
.github/workflows/: afkverify-build.yml  build-fabric.yml  build-forge.yml  release.yml
afk-fabric/: build.gradle  build.sh  gradle.properties  settings.gradle
afk-fabric/src/main/java/com/afkverify/: AFKPlayerTracker.java  AFKScreenHandler.java  AFKVerifyCommand.java  AFKVerifyMod.java
afk-fabric/src/main/resources/: fabric.mod.json
afk-forge/: build.gradle  build.sh  gradle.properties  settings.gradle
afk-forge/src/main/java/com/afkverify/: AFKContainer.java  AFKPlayerTracker.java  AFKVerifyCommand.java  AFKVerifyMod.java
afk-forge/src/main/resources/: pack.mcmeta
afk-plugin/: README.md  build.sh
afk-plugin/src/main/java/com/afkverify/: AFKVerifyPlugin.java
afk-plugin/src/main/resources/: config.yml  plugin.yml
